[gd_scene format=3 uid="uid://7w8pm2qskeex"]

[ext_resource type="Script" uid="uid://c6sae4lnjlex7" path="res://Scenes/Scripts/full_screen_container.gd" id="1_8ptuv"]
[ext_resource type="Script" uid="uid://bigmwsp1l3ejd" path="res://Scenes/Scripts/computer_screen.gd" id="1_ntevp"]
[ext_resource type="Texture2D" uid="uid://d2raekvhdvey0" path="res://Art/UI_Exports/ResearchApp/ResearchNormal.png" id="5_3ia82"]
[ext_resource type="Texture2D" uid="uid://be4tmw4r8s3hs" path="res://Art/UI_Exports/ResearchApp/ResearchClick.png" id="6_svqil"]
[ext_resource type="Texture2D" uid="uid://wp6nitls2l51" path="res://Art/UI_Exports/ResearchApp/ResearchHover.png" id="7_g3uet"]
[ext_resource type="Texture2D" uid="uid://dt844j2edivar" path="res://Art/UI_Exports/ResearchApp/ResearchWindowBG.png" id="9_1fm7g"]
[ext_resource type="Texture2D" uid="uid://c5yhv6ijd4n0g" path="res://Art/UI_Exports/RescueApp/RescueWindowBG.png" id="10_e6ljc"]
[ext_resource type="Texture2D" uid="uid://mjmsgcdybsyj" path="res://Art/UI_Exports/ResearchApp/ResearchAnimalButton.png" id="10_jv7rh"]
[ext_resource type="Texture2D" uid="uid://bvgcybt3rgik3" path="res://Art/UI_Exports/RescueApp/RescueNormal.png" id="10_xmxri"]
[ext_resource type="Texture2D" uid="uid://b4j5xh55cpa4b" path="res://Art/UI_Exports/RescueApp/RescueClick.png" id="11_j3hoa"]
[ext_resource type="Texture2D" uid="uid://dgurly0qlvwpl" path="res://Art/UI_Exports/RescueApp/RescueUI.png" id="11_sqaj2"]
[ext_resource type="Texture2D" uid="uid://psiloyf4li7g" path="res://Art/UI_Exports/ExpandApp/ExpandWindowBG.png" id="12_8ptuv"]
[ext_resource type="FontFile" uid="uid://cg0sgnllbk1h7" path="res://Art/Fonts/more-sugar.thin.ttf" id="12_b3akq"]
[ext_resource type="Texture2D" uid="uid://bp2gha1vhajc5" path="res://Art/UI_Exports/RescueApp/RescueHover.png" id="12_qsnkp"]
[ext_resource type="Texture2D" uid="uid://drp8e20hjg2ex" path="res://Art/UI_Exports/FundraiserApp/FundraiserWindowBG.png" id="13_df4cu"]
[ext_resource type="Texture2D" uid="uid://cbba2owlie7gv" path="res://Art/UI_Exports/RescueApp/RescueYesButton.png" id="13_jv7rh"]
[ext_resource type="Texture2D" uid="uid://d1eukqsgfc8aq" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/ClickToResearchButton.png" id="13_vo06u"]
[ext_resource type="Texture2D" uid="uid://bhxdgga281bx8" path="res://Art/UI_Exports/RescueApp/RescueNoButton.png" id="14_4bj7o"]
[ext_resource type="Texture2D" uid="uid://8hb26t7crroi" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/ProgressBar.png" id="14_u1iig"]
[ext_resource type="Texture2D" uid="uid://bamnw2pepvb8v" path="res://Art/UI_Exports/ExpandApp/ExpandNormal.png" id="15_ffl3h"]
[ext_resource type="Texture2D" uid="uid://hbnyaow6hgqh" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/AnimalButton.png" id="15_vfmy3"]
[ext_resource type="Texture2D" uid="uid://cel23hv46urri" path="res://Art/UI_Exports/ExpandApp/ExpandClick.png" id="16_4wy8y"]
[ext_resource type="Texture2D" uid="uid://b7wlllgppjcnj" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/LockIcon.png" id="16_820yq"]
[ext_resource type="Texture2D" uid="uid://w6chahe3k0dp" path="res://Art/UI_Exports/ExpandApp/ExpandHover.png" id="17_bjoxt"]
[ext_resource type="Texture2D" uid="uid://y6e5qi1uqo1m" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/AnimalFactUi.png" id="17_mak5i"]
[ext_resource type="Texture2D" uid="uid://h0vshu0lev6o" path="res://Art/UI_Exports/ResearchApp/ResearchAnimalClick.png" id="18_hfv7u"]
[ext_resource type="Texture2D" uid="uid://d38cxckouklf1" path="res://Art/ChickenUI.png" id="18_k5qay"]
[ext_resource type="Texture2D" uid="uid://hjhase4hckgs" path="res://Art/UI_Exports/ResearchApp/ResearchAnimalHover.png" id="19_sj23p"]
[ext_resource type="Texture2D" uid="uid://ddbllop8bms4m" path="res://Art/UI_Exports/FundraiserApp/FundraiserNormal.png" id="20_ik20o"]
[ext_resource type="Texture2D" uid="uid://5ot6oap2in5n" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/ClicktoResearchClick.png" id="21_j3hoa"]
[ext_resource type="Texture2D" uid="uid://clcqg817x6c4w" path="res://Art/UI_Exports/FundraiserApp/FundraiserClick.png" id="21_vib8a"]
[ext_resource type="Texture2D" uid="uid://bb4waucjg1l58" path="res://Art/UI_Exports/ResearchApp/ResearchWindow2/ClicktoResearchHover.png" id="22_qsnkp"]
[ext_resource type="Texture2D" uid="uid://b1pm0eb2s6hvd" path="res://Art/UI_Exports/FundraiserApp/FundraiserHover.png" id="22_x0hwp"]
[ext_resource type="Texture2D" uid="uid://bn1dpsfygsfv8" path="res://Art/UI_Exports/ExpandApp/BuildNormal.png" id="31_l6eyl"]
[ext_resource type="Texture2D" uid="uid://d33j47wd4tlip" path="res://Art/UI_Exports/FundraiserApp/LivestreamUi.png" id="31_svqil"]
[ext_resource type="Texture2D" uid="uid://wao31hgc1oj7" path="res://Art/UI_Exports/ExpandApp/BuildClick.png" id="32_aiqxx"]
[ext_resource type="Texture2D" uid="uid://bgesf7ym0e0e0" path="res://Art/UI_Exports/FundraiserApp/ChatUi.png" id="32_g3uet"]
[ext_resource type="Texture2D" uid="uid://wtkq5hnftouy" path="res://Art/UI_Exports/FundraiserApp/DonationsUI.png" id="33_q7d4u"]
[ext_resource type="Texture2D" uid="uid://cyg7o66kbafrg" path="res://Art/UI_Exports/ExpandApp/BuildHover.png" id="33_xmxri"]
[ext_resource type="Texture2D" uid="uid://chwm266sgepm1" path="res://Art/UI_Exports/ExpandApp/DemolishNormal.png" id="34_j3hoa"]
[ext_resource type="Texture2D" uid="uid://cfpp31pfs3le4" path="res://Art/UI_Exports/FundraiserApp/EnclosureUI.png" id="34_lehph"]
[ext_resource type="Texture2D" uid="uid://dp8b6eo68xeyr" path="res://Art/UI_Exports/ExitButton.png" id="35_avqr3"]
[ext_resource type="Texture2D" uid="uid://uyrguxf63d67" path="res://Art/UI_Exports/ExpandApp/DemolishClick.png" id="35_qsnkp"]
[ext_resource type="Texture2D" uid="uid://byets3qx4jbgf" path="res://Art/UI_Exports/ExpandApp/DemolishHover.png" id="36_ffl3h"]
[ext_resource type="Texture2D" uid="uid://6frf6whmii0w" path="res://Art/UI_Exports/ExpandApp/UpgradeNormal.png" id="37_aiqxx"]
[ext_resource type="Texture2D" uid="uid://dunphymlh7hb8" path="res://Art/UI_Exports/ExpandApp/UpgradeClick.png" id="38_xmxri"]
[ext_resource type="Texture2D" uid="uid://dwwadpmdp8g61" path="res://Art/UI_Exports/ExpandApp/UpgradeHover.png" id="39_j3hoa"]
[ext_resource type="Texture2D" uid="uid://q0irlwa3k0bl" path="res://Art/UI_Exports/ExitClick.png" id="41_q7d4u"]
[ext_resource type="Texture2D" uid="uid://djteu1twus77t" path="res://Art/UI_Exports/ExitHover.png" id="42_lehph"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfmt8"]
texture = ExtResource("10_jv7rh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fdxm"]
texture = ExtResource("15_vfmy3")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="FontVariation" id="FontVariation_dfmt8"]
base_font = ExtResource("12_b3akq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygkgy"]
texture = ExtResource("13_jv7rh")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="FontVariation" id="FontVariation_xfmfb"]
base_font = ExtResource("12_b3akq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui2y6"]
texture = ExtResource("14_4bj7o")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5khfc"]
texture = ExtResource("34_lehph")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="ComputerScreen" type="Control" unique_id=26936767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntevp")

[node name="FullScreenContainer" type="MarginContainer" parent="." unique_id=3034331 node_paths=PackedStringArray("ResearchWindow1", "ResearchWindow2", "RescueWindow", "ExpandWindow", "FundraiseWindow")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50
script = ExtResource("1_8ptuv")
ResearchWindow1 = NodePath("ResearchWindow1")
ResearchWindow2 = NodePath("ResearchWindow2")
RescueWindow = NodePath("RescueWindow")
ExpandWindow = NodePath("ExpandWindow")
FundraiseWindow = NodePath("FundraiseWindow")

[node name="AppContainer" type="VBoxContainer" parent="FullScreenContainer" unique_id=505309947]
custom_minimum_size = Vector2(100, 550)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ResearchTextB" type="TextureButton" parent="FullScreenContainer/AppContainer" unique_id=1001687078]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_3ia82")
texture_pressed = ExtResource("6_svqil")
texture_hover = ExtResource("7_g3uet")
ignore_texture_size = true
stretch_mode = 5

[node name="RescueTextB" type="TextureButton" parent="FullScreenContainer/AppContainer" unique_id=1657409499]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("10_xmxri")
texture_pressed = ExtResource("11_j3hoa")
texture_hover = ExtResource("12_qsnkp")
ignore_texture_size = true
stretch_mode = 5

[node name="BuildTextB" type="TextureButton" parent="FullScreenContainer/AppContainer" unique_id=280470128]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("15_ffl3h")
texture_pressed = ExtResource("16_4wy8y")
texture_hover = ExtResource("17_bjoxt")
ignore_texture_size = true
stretch_mode = 5

[node name="FundraiseTextB" type="TextureButton" parent="FullScreenContainer/AppContainer" unique_id=862157612]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("20_ik20o")
texture_pressed = ExtResource("21_vib8a")
texture_hover = ExtResource("22_x0hwp")
ignore_texture_size = true
stretch_mode = 5

[node name="ResearchWindow1" type="MarginContainer" parent="FullScreenContainer" unique_id=2097095101]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="WindowBackground" type="NinePatchRect" parent="FullScreenContainer/ResearchWindow1" unique_id=141317038]
layout_mode = 2
texture = ExtResource("9_1fm7g")

[node name="ScreenContainer" type="MarginContainer" parent="FullScreenContainer/ResearchWindow1/WindowBackground" unique_id=195663205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="ResearchLabel" type="Label" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer" unique_id=109224168]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 32
text = "RESEARCH"

[node name="ButtonContainer" type="VBoxContainer" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer" unique_id=1232018907]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="TopButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer" unique_id=110094435]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="FarmAnimalTextB" type="TextureButton" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=108365076]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("10_jv7rh")
texture_pressed = ExtResource("18_hfv7u")
texture_hover = ExtResource("19_sj23p")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer/FarmAnimalTextB" unique_id=694433894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -11.5
offset_right = 53.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
text = "Farm 
Animals"
horizontal_alignment = 1

[node name="Misc2" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=677108628]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc3" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=1214873427]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc4" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=759454604]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc5" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer" unique_id=1369471426]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="BottomButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer" unique_id=892287834]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Misc1" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=849207697]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc2" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=2062963089]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc3" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=1123285847]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc4" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=637476735]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="Misc5" type="Button" parent="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/BottomButtonContainer" unique_id=233731292]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfmt8")
theme_override_styles/hover = SubResource("StyleBoxTexture_dfmt8")
text = "?"

[node name="ResearchWindow2" type="MarginContainer" parent="FullScreenContainer" unique_id=95248280]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="WindowBackground" type="NinePatchRect" parent="FullScreenContainer/ResearchWindow2" unique_id=1100412874]
layout_mode = 2
texture = ExtResource("9_1fm7g")

[node name="ScreenContainer" type="MarginContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground" unique_id=1876356280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="LeftResearchContainer" type="VBoxContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer" unique_id=1149958771]
custom_minimum_size = Vector2(375, 275)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="ResearchLabel" type="Label" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/LeftResearchContainer" unique_id=1151124821]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 32
text = "FARM ANIMALS"

[node name="ResearchPointTexB" type="TextureButton" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/LeftResearchContainer" unique_id=195192191]
custom_minimum_size = Vector2(290, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("13_vo06u")
texture_pressed = ExtResource("21_j3hoa")
texture_hover = ExtResource("22_qsnkp")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/LeftResearchContainer/ResearchPointTexB" unique_id=640880322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
text = "Click to Research"

[node name="TempProgressBar" type="NinePatchRect" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/LeftResearchContainer" unique_id=1134257170]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_u1iig")

[node name="RightReserachContainer" type="VBoxContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer" unique_id=493491818]
custom_minimum_size = Vector2(475, 375)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="TopAnimalButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer" unique_id=643931776]
layout_mode = 2

[node name="AnimalTextB1" type="TextureButton" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer" unique_id=881504195]
custom_minimum_size = Vector2(117, 115)
layout_mode = 2
texture_normal = ExtResource("10_jv7rh")
texture_pressed = ExtResource("18_hfv7u")
texture_hover = ExtResource("19_sj23p")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer/AnimalTextB1" unique_id=374888204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -18.0
offset_right = 37.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
text = "Chicken
"

[node name="AnimalButton2" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer" unique_id=1904150729]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton3" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer" unique_id=754119260]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton4" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/TopAnimalButtonContainer" unique_id=1173382561]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="ButtonAnimalButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer" unique_id=1119577316]
layout_mode = 2

[node name="AnimalButton1" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/ButtonAnimalButtonContainer" unique_id=323050518]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton2" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/ButtonAnimalButtonContainer" unique_id=5221468]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton3" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/ButtonAnimalButtonContainer" unique_id=175106913]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalButton4" type="Button" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/ButtonAnimalButtonContainer" unique_id=221866287]
custom_minimum_size = Vector2(115, 115)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6fdxm")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fdxm")
icon = ExtResource("16_820yq")
icon_alignment = 1

[node name="AnimalFactWindow" type="NinePatchRect" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer" unique_id=563217566]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_mak5i")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/AnimalFactWindow" unique_id=1294778132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Sprite2D" type="Sprite2D" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/AnimalFactWindow/MarginContainer" unique_id=123710402]
position = Vector2(47.45314, 45.999985)
scale = Vector2(0.044104457, 0.039602336)
texture = ExtResource("18_k5qay")

[node name="Label" type="Label" parent="FullScreenContainer/ResearchWindow2/WindowBackground/ScreenContainer/RightReserachContainer/AnimalFactWindow/MarginContainer" unique_id=1999499263]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
text = "Chicken Fact"

[node name="RescueWindow" type="MarginContainer" parent="FullScreenContainer" unique_id=1478634671]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="WindowBackground" type="NinePatchRect" parent="FullScreenContainer/RescueWindow" unique_id=2096491896]
layout_mode = 2
texture = ExtResource("10_e6ljc")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/RescueWindow/WindowBackground" unique_id=795569399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="ResearchAnimalList" type="VBoxContainer" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer" unique_id=1825840766]
layout_mode = 2

[node name="RescueAnimalInfo" type="NinePatchRect" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList" unique_id=331962802]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("11_sqaj2")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList/RescueAnimalInfo" unique_id=1850751010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="AdoptButtonContainer" type="HBoxContainer" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList/RescueAnimalInfo/MarginContainer" unique_id=1244010540]
custom_minimum_size = Vector2(175, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="YesButton" type="Button" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList/RescueAnimalInfo/MarginContainer/AdoptButtonContainer" unique_id=973155605]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_dfmt8")
theme_override_styles/normal = SubResource("StyleBoxTexture_ygkgy")
text = "Yes"

[node name="NoButton" type="Button" parent="FullScreenContainer/RescueWindow/WindowBackground/MarginContainer/ResearchAnimalList/RescueAnimalInfo/MarginContainer/AdoptButtonContainer" unique_id=677050709]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_xfmfb")
theme_override_styles/normal = SubResource("StyleBoxTexture_ui2y6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui2y6")
theme_override_styles/hover = SubResource("StyleBoxTexture_ui2y6")
text = "No"

[node name="ExpandWindow" type="MarginContainer" parent="FullScreenContainer" unique_id=1987274271]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="FullScreenContainer/ExpandWindow" unique_id=1947140960]
layout_mode = 2
texture = ExtResource("12_8ptuv")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/ExpandWindow/NinePatchRect" unique_id=1506030426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer" unique_id=1931603672]
custom_minimum_size = Vector2(750, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="ButtonContainer" type="HBoxContainer" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=344157299]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="BuildTextB" type="TextureButton" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer" unique_id=63423036]
custom_minimum_size = Vector2(275, 250)
layout_mode = 2
texture_normal = ExtResource("31_l6eyl")
texture_pressed = ExtResource("32_aiqxx")
texture_hover = ExtResource("33_xmxri")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer/BuildTextB" unique_id=1046115710]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 56
text = "Build"

[node name="DemolishTextB" type="TextureButton" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer" unique_id=350186717]
custom_minimum_size = Vector2(275, 250)
layout_mode = 2
texture_normal = ExtResource("34_j3hoa")
texture_pressed = ExtResource("35_qsnkp")
texture_hover = ExtResource("36_ffl3h")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer/ButtonContainer/DemolishTextB" unique_id=697384355]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 54
text = "Demolish"

[node name="UpgradeTextB" type="TextureButton" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=738998001]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("37_aiqxx")
texture_pressed = ExtResource("38_xmxri")
texture_hover = ExtResource("39_j3hoa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="FullScreenContainer/ExpandWindow/NinePatchRect/MarginContainer/VBoxContainer/UpgradeTextB" unique_id=1937542204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 36
text = "Upgrade"

[node name="FundraiseWindow" type="MarginContainer" parent="FullScreenContainer" unique_id=506375394]
visible = false
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="FullScreenContainer/FundraiseWindow" unique_id=598850034]
layout_mode = 2
texture = ExtResource("13_df4cu")

[node name="MarginContainer" type="MarginContainer" parent="FullScreenContainer/FundraiseWindow/NinePatchRect" unique_id=843673311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="LeftStreamContainer" type="VBoxContainer" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer" unique_id=564792940]
custom_minimum_size = Vector2(550, 350)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="LiveStreamWindow" type="NinePatchRect" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/LeftStreamContainer" unique_id=1591848304]
custom_minimum_size = Vector2(550, 250)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("31_svqil")

[node name="ChatWindow" type="NinePatchRect" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/LeftStreamContainer" unique_id=1908588335]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("32_g3uet")

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer" unique_id=475910866]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="DonationWindow" type="NinePatchRect" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=621863207]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("33_q7d4u")

[node name="EnclosureButton1" type="Button" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1117149453]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5khfc")
text = "ENCLOSURE 1"

[node name="EnclosureButton2" type="Button" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=903943085]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5khfc")
text = "ENCLOSURE 2"

[node name="EnclosureButton3" type="Button" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=671032451]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5khfc")
text = "ENCLOSURE 3"

[node name="EnclosureButton4" type="Button" parent="FullScreenContainer/FundraiseWindow/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1100502888]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_b3akq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5khfc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5khfc")
text = "ENCLOSURE 4"

[node name="ExitTextB" type="TextureButton" parent="." unique_id=1997126746]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("35_avqr3")
texture_pressed = ExtResource("41_q7d4u")
texture_hover = ExtResource("42_lehph")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="FullScreenContainer/AppContainer/ResearchTextB" to="FullScreenContainer" method="_on_research_texture_button_pressed"]
[connection signal="pressed" from="FullScreenContainer/AppContainer/RescueTextB" to="FullScreenContainer" method="_on_rescue_texture_button_pressed"]
[connection signal="pressed" from="FullScreenContainer/AppContainer/BuildTextB" to="FullScreenContainer" method="_on_build_texture_button_pressed"]
[connection signal="pressed" from="FullScreenContainer/AppContainer/FundraiseTextB" to="FullScreenContainer" method="_on_fundraise_texture_button_pressed"]
[connection signal="pressed" from="FullScreenContainer/ResearchWindow1/WindowBackground/ScreenContainer/ButtonContainer/TopButtonContainer/FarmAnimalTextB" to="FullScreenContainer" method="_on_farm_animal_texture_button_pressed"]
[connection signal="pressed" from="ExitTextB" to="." method="_on_exit_texture_button_pressed"]
