[gd_scene format=3 uid="uid://xh0dirwa0e74"]

[ext_resource type="Texture2D" uid="uid://b0yao7opcsfd6" path="res://Art/OfficeBackground.png" id="1_lj5is"]
[ext_resource type="Script" uid="uid://3oou6046lhpe" path="res://Scenes/Scripts/computer.gd" id="2_idq54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ofqy"]
size = Vector2(267, 157)

[node name="OfficeScene" type="Node2D" unique_id=1301874127]

[node name="Background" type="Sprite2D" parent="." unique_id=1174923474]
z_index = -1
position = Vector2(576.25006, 324)
scale = Vector2(0.59973955, 0.6)
texture = ExtResource("1_lj5is")

[node name="Computer" type="Area2D" parent="Background" unique_id=238663247]
position = Vector2(-960.83386, -540)
scale = Vector2(1.6673905, 1.6666666)
script = ExtResource("2_idq54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Computer" unique_id=1461915325]
position = Vector2(708.5, 346.5)
shape = SubResource("RectangleShape2D_1ofqy")

[connection signal="input_event" from="Background/Computer" to="Background/Computer" method="_on_input_event"]
